<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tinkal_Das Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <header>
        <nav style="border-bottom: 1px solid white;">
            <div id="logo">
                <h6 style="color:#cf0a45; margin-top: 1.3rem;">My</h6>
                <h1 style="color:#F3E3E2;">Portfolio.</h1>
            </div>
            <div style="margin-right: 100px; border-bottom: 1px solid white; padding-bottom: 20px;">
                <a class="aa" href="#">Home</a>
                <a class="aa" href="#">About</a>
                <a class="aa" href="#">Services</a>
                <a class="aa" href="#">Portfolio</a>
                <a class="aa" href="#">Contact</a>
            </div>
        </nav>

        <div style="height: 5px; width: 500px; background-color:rgb(14, 25, 32); z-index: 5; position: relative; bottom: 3px;"></div>
        <div style="height: 5px; width: 70px; background-color:rgb(14, 25, 32); z-index: 5; position: relative; bottom: 7px; left: 95%;"></div>

        <div id="header-text">
            <small>WEb Developer, UI/UX Desiner</small>
            <h3>Hi, I'm <b>Tinkal Das</b></h3>
            <h3 id="h3">from <div id="india"></div></h3>
        </div> 
        <a id="up-arrow" href="#"><i class="fa-solid fa-angles-up" style="color: #ffffff;"></i></a>
    </header>

    <div id="about">
        <div id="about-profile"></div>
        <div id="about-info">
            <h1 style="font-size: 50px; margin-bottom: 10px; margin-top: -14px;">About Me</h1>
            <p style="color: rgb(212, 209, 209);">
                I am a dedicated full stack web developer with a passion for crafting visually appealing and user-friendly websites. With a keen eye for design and a strong proficiency in HTML, CSS, JavaScript, PHP etc. along with UI/UX designing. I strive to bring creative ideas to life on the web. My expertise includes responsive design, ensuring seamless user experiences across devices. I am committed to staying updated with the latest industry trends to deliver modern and innovative web solutions.
            </p>
            <div id="some-paramiters">
                <button class="a2" id="skills">Skills</button>
                <button class="a2" id="education">Education</button>
                <button class="a2" id="projects">Projects</button>
            </div>
            <div style="display: flex; width: 1000px;">
                <div id="skills-info">
                    <h4 style="margin-left: 30px; margin-top: 10px;">HTML</h4>
                    <br>
                    <h4 style="margin-left: 30px;">CSS</h4>
                    <br>
                    <h4 style="margin-left: 30px;">JavaScript</h4>
                    <br>
                    <h4 style="margin-left: 30px;">PHP</h4>
                    <br>
                    <h4 style="margin-left: 30px;">SQL</h4>
                    <br>
                    <h4 style="margin-left: 30px;">UI/UX</h4>
                </div>
                <div id="education-info" style="position: relative; right: 33.3%;">
                    <br>
                    <b style="margin-left: 30px;">class 12th:</b> Darrang College,Tezpur (2024)
                    <br>
                    <br>
                    <b style="margin-left: 30px;">B.Tech:</b> NIT Silchar (2028)
                </div>
                <div id="projects-info" style="position: relative; right: 66.65%;">
                    <br>
                    <a style="text-decoration: underline; color: #fff; margin-left: 30px;" href="https://tinkal00.github.io/currency/">Currency Converter</a>
                    <br>
                    <br>
                    <a style="text-decoration: underline; color: #fff; margin-left: 30px;"  href="https://tinkal00.github.io/Tic-Tac-Toe/">Tic-Tac-Toe Game</a>
                    <br>
                    <br>
                    <a style="text-decoration: underline; color: #fff; margin-left: 30px;" href="https://tinkal00.github.io/Rock-Paper-Scissor/">Rock-Paper-Scissor Game</a>
                
                </div>
            </div>
        </div>
    </div>

    <div id="services">
        <h1 style="font-size: 55px; margin-left: 40px; margin-top: 220px;">My Services</h1>
        <div id="service-box">
            <div class="SB">
                <div style="margin: 13px;">
                    <i class="fa-solid fa-laptop-code icon"></i>
                    <h1 style="margin-bottom: 10px;">Fromt End Development</h1>
                    <p style="color: rgba(212, 209, 209, 0.788)">
                        I'm a frontend web developer with a passion for crafting seamless and visually appealing user experiences. I bring a unique perspective to web development, blending technical precision with creative design. Whether I'm working on responsive layouts, interactive features, or optimizing performance, I aim to deliver high-quality, user-centric solutions. Let's connect and create something amazing together!
                    </p>
                </div>
            </div>
            <div class="SB">
                <div style="margin: 13px;">
                    <i class="fa-solid fa-code icon"></i>
                    <h1 style="margin-bottom: 10px;">Full Stack Development</h1>
                    <p style="color: rgba(212, 209, 209, 0.788)">
                        I'm a skilled full stack web developer with expertise in both frontend and backend technologies, I create seamless and efficient web applications that deliver excellent user experiences. Let's build something amazing together!
                    </p>
                </div>
            </div>
            <div class="SB">
                <div style="margin: 13px;">
                    <i class="fa-brands fa-figma icon"></i>
                    <h1 style="margin-bottom: 10px;">UI/UX Design</h1>
                    <p style="color: rgba(212, 209, 209, 0.781)">
                        I'm a passionate UI/UX designer with a keen eye for detail and a love for creating intuitive and engaging user experiences, I blend technical skills and creative vision to design seamless digital interfaces. As a full stack web developer, I bring a holistic approach to design, ensuring that functionality and aesthetics work hand in hand to deliver exceptional user experiences.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div id="portfolio"> 
        <h1 style="font-size: 55px; margin-left: 40px; margin-top: 220px; margin-bottom: 20px;">My Works</h1>
        <div style="display: flex; align-items: center; justify-content: space-evenly; margin-left: 0px 0px 20px 20px;">
            <div id="pr1" class="pflo">
                <div style="background-image: url(tic-tac-toe.png);" id="pflo-img"></div>
                <div class="box">
                    <h1 style="margin: 10px 0px 10px 10px;">Tic-Tac-Toe Game</h1>
                    <p style="margin-left: 10px; color: rgba(212, 209, 209, 0.781)">It is a Tic-Tac-Toe game. 2 players can play the game. Click below to go to the web page.</p>
                    <a href="https://tinkal00.github.io/Tic-Tac-Toe/"><i class="fa-solid fa-arrow-up-right-from-square" style="color: blue; margin-top: 10px; margin-left: 10px;"></i></a>
                </div>
            </div>
            <div id="pr2" class="pflo">
                <div style="background-image: url(currency-convertor.png);" id="pflo-img"></div>
                <div class="box">
                    <h1 style="margin: 10px 0px 10px 10px;">Currency Convertor</h1>
                    <p style="margin-left: 10px; color: rgba(212, 209, 209, 0.781)">It is a currency converter website. you can convert more than 150 countries currency amounts.</p>
                    <a href="https://tinkal00.github.io/currency/"><i class="fa-solid fa-arrow-up-right-from-square" style="color: blue; margin-top: 10px; margin-left: 10px;"></i></a>
            </div>
            </div>
            <div id="pr3" class="pflo">
                <div style="background-image: url(rock-paper-seascior.png);" id="pflo-img"></div>
                <div class="box">
                    <h1 style="margin: 10px 0px 10px 10px;">Rock-Paper-Scissor Game</h1>
                    <p style="margin-left: 10px; color: rgba(212, 209, 209, 0.781)">It is a Rock-Paper-Scissor Game. The game can be play with computer, i.e., Humam V/S Computer.</p>
                    <a href=" https://tinkal00.github.io/Rock-Paper-Scissor/"><i class="fa-solid fa-arrow-up-right-from-square" style="color: blue; margin-top: 10px; margin-left: 10px;"></i></a>
                </div>
            </div>
        </div>
        <button id="ptflo-btn">See more</button>
    </div>

    <div id="contact">
        <div id="contact-detail">
            <h1 style="font-size: 55px; color: #fff; margin-bottom: 25px;">Contact Me</h1>
            <i class="fa-solid fa-envelope" style="color: rgb(207, 10, 69); font-size: 25px; margin-bottom: 25px; margin-right: 15px;"></i> tinkaldas00@gmail.com
            <br>
            <i class="fa-solid fa-phone" style="color: #cf0a45; font-size: 25px; margin-bottom: 35px; margin-right: 25px;"></i> 600328****
            <br>
            <a class="aaa" href="https://www.instagram.com/tinkaldas00/#"><i class="fa-brands fa-instagram icn"></i></a>
            <a class="aaa" href="#"><i class="fa-brands fa-facebook icn"></i></a>
            <a class="aaa" href="#"><i class="fa-brands fa-square-x-twitter icn"></i></a>
            <a class="aaa" href="#"><i class="fa-brands fa-linkedin icn"></i></a>
            <br>
            <br>
            <br>
            <a class="aaa" href="Web-Developer-Resume.jpg" download id="CV-btn" style="margin-left: -5px;">Download CV</a>
        </div>
        <div id="feedback">
            <input type="text" placeholder="Your Name" id="feedback-holder1">
            <br>
            <input type="email" placeholder="Your E-mail" id="feedback-holder1">
            <br>
            <textarea name="reply" id="feedback-holder2" placeholder="Your Message"></textarea>
            <br>
            <button type="submit" id="submit-btn">Submit</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
